<!DOCTYPE html>
<html>

<head>
    <title>W3.CSS(w3cschool.cn)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <style>
        @font-face {
            font-family: 'myfont';
            src: url('./PICOSansSC-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        #font1 {
            font-family: 'myfont';
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div id="font1" style="margin-left: 500px;margin-top: 300px;">
        ABCDEFGHIJKLMN123456789<br>
        字节跳动 Bytedance PICO小鸟看看<br>
        abcdefghijklmn 最看重质量<br>
        龘龘龘龘淼淼淼淼魑魅魍魉<br>
        ABCDEFGHIJKLMN123456789<br>
        字节跳动 Bytedance PICO小鸟看看<br>
        abcdefghijklmn 最看重质量<br>
        龘龘龘龘淼淼淼淼魑魅魍魉<br>
        ABCDEFGHIJKLMN123456789<br>
        字节跳动 Bytedance PICO小鸟看看<br>
        abcdefghijklmn 最看重质量<br>
        龘龘龘龘淼淼淼淼魑魅魍魉<br>
        ABCDEFGHIJKLMN123456789<br>
        字节跳动 Bytedance PICO小鸟看看<br>
        abcdefghijklmn 最看重质量<br>
        龘龘龘龘淼淼淼淼魑魅魍魉<br>
    </div>
</body>

</html>